productservice/protos/product.proto

syntax = "proto3";

package productservice;
import "google/protobuf/empty.proto"; 
message Product {
    int32 id = 1;
    string name = 2;
    double price = 3;
}
message ProductRequest {
    int32 id = 1;
}
message ProductRequestCreate{
    string name=1;
    double price=2;
}
message ProductList {
    repeated Product products = 1;
}
message ProductListRequest{};
service ProductService {
    rpc GetProduct (ProductRequest) returns (Product);
    rpc ListProducts (google.protobuf.Empty) returns (ProductList);
    rpc CreateProduct(ProductRequestCreate) returns (stream Product);
}