simple_python_sdk/protos/saga.proto

syntax="proto3";
import "google/protobuf/timestamp.proto";
message StartSagaRequest{
    string saga_transaction_id = 1;
    repeated SagaStep steps = 2;
    bytes payload = 3;
    map<string, string> metadata = 4;
}

message SagaStep{
    string service_name = 1;
    string rpc_method = 2;
    string compensation_method = 3;
    uint32 timeout_seconds = 4;
}

message StartSagaResponse{
    string saga_transaction_id = 1;
    SagaStatus status = 2;
}
enum SagaStatus{
  STARTED = 0;
  IN_PROGRESS = 1;
  COMPLETED = 2;
  COMPENSATING = 3;
  COMPENSATED = 4;
  FAILED = 5;
}
message GetSagaStatusRequest {
    string saga_transaction_id = 1;
  }
message GetSagaStatusResponse {
    string saga_transaction_id = 1;
    SagaStatus status = 2;
    int32 current_step = 3;
    string error_message = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}
service SagaService {
    rpc StartSagaTransaction (StartSagaRequest) returns (StartSagaResponse);
    rpc GetSagaStatusTransaction (GetSagaStatusRequest) returns (GetSagaStatusResponse);
}
