simple_python_sdk/protos/saga.proto

syntax="proto3";

package saga.v1;

service SagaService {
    rpc StartSaga (StartSagaRequest) returns (StartSagaResponse);
    rpc GetSagaStatus (GetSagaStatusRequest) returns (GetSagaStatusResponse);
}

message StartSagaRequest{
    string saga_transaction_id = 1;
    repeated SagaStep steps = 2;
    bytes payload = 3;
}

message SagaStep{
    string service_name = 1;
    string rpc_method = 2;
    string compensation_method = 3;
    uint32 timeout_seconds = 4;
}

message StartSagaResponse{
    string saga_transaction_id = 1;
    SagaStatus status = 2;
}
enum SagaStatus{
  STARTED = 0;
  IN_PROGRESS = 1;
  COMPLETED = 2;
  COMPENSATING = 3;
  COMPENSATED = 4;
  FAILED = 5;
}